{
  "name": "@protagonists/emitter",
  "version": "1.0.6",
  "description": "A simple emitter package",
  "main": "emitter",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePywon/emitter.git"
  },
  "author": "Pywon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePywon/emitter/issues"
  },
  "homepage": "https://github.com/ThePywon/emitter#emitter",
  "dependencies": {
    "@protagonists/coerce": "^1.0.6"
  }
}
